html,body,p,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
.el-popconfirm__main{
  margin: 14px 0;
}
@media screen and (min-width: 768px) {
  /*定义滚动条高宽及背景
  高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar
  {
    width:4px;
    height: 8px;
    background-color:#f5f5f5;
  }
  /*定义滚动条轨道
  内阴影+圆角*/
  ::-webkit-scrollbar-track
  {
    border-radius:4px;
    background-color:#f5f5f5;
  }
  /*定义滑块
  内阴影+圆角*/
  ::-webkit-scrollbar-thumb
  {
    border-radius:3px;
    background-color: rgba(0,0,0,.2);
  }
}
.creatBaseCss(@count) when(@count > 0){
  @val: @count * 10;
  @w: @count * 100;
  .creatBaseCss(@count - 1);
  .ml@{val}{
    margin-left: @val + 0px;
  }
  .mr@{val}{
    margin-right:  @val + 0px;
  }
  .mt@{val}{
    margin-top:  @val + 0px;
  }
  .mb@{val}{
    margin-bottom:  @val + 0px;
  }
  .w@{w}{
    width: @w + 0px;
  }
  .h@{w}{
    height: @w + 0px;
  }
}

.creatBaseCss(10);
.full-width{
  width: 100%;
}


.el-table__header-wrapper th,
.el-table th.el-table__cell {
  background: #dfe4ea;
  color: #000;
}

.el-table__fixed-header-wrapper th {
  &:extend(.el-table__header-wrapper th);
}


.el-textarea .el-input__count{
  background: transparent;
  pointer-events: none;
}

.el-textarea__inner{
  padding-bottom: 30px;
}

.hide{
  display: none!important;
}

.text-right{
  text-align: right;
}
.page {
  text-align: right;
  margin-top: 10px;
}